= babylonia-rails {<img src="https://secure.travis-ci.org/beatrichartz/babylonia-rails.png?branch=master" />}[http://travis-ci.org/beatrichartz/babylonia-rails] {<img src="https://gemnasium.com/beatrichartz/babylonia-rails.png" alt="Dependency Status" />}[https://gemnasium.com/beatrichartz/babylonia-rails] {<img src="https://codeclimate.com/github/beatrichartz/babylonia-rails.png" />}[https://codeclimate.com/github/beatrichartz/babylonia-rails]
Let there be languages for your rails users!

== Installation
In your gemfile
  gem "babylonia-rails"
Or via the gem command
  gem install babylonia-rails

== How to Ride the Rails to Babylonia
Feels like babylonia, validates like rails: You can use all rails validators except confirmation. Just add the validation options under :locales in the validation as you would normally do.

   class BabylonianFields < ActiveRecord::Base
     build_babylonian_tower_on :grass, :sand, :sea
     
     validates :grass, locales: { presence: [:en, :de, :it], length: { in: 6..20 }}
     validates :sand, locales: { absence: [:en, :it], format: { with: /some nifty regexp/ }}
   end
   
You can add a :locales option to each validation to determine which locales get validated with the said validator

   class BabylonianFields < ActiveRecord::Base
     build_babylonian_tower_on :grass, :sand, :sea
     
     validates :grass, locales: { presence: [:en, :de, :it], length: { in: 6..20, locales: [:it] }}
     validates :sand, locales: { absence: [:en, :it], uniqueness: { scope: :some_scope, locales: [:de, :en] }}
   end
   
Yes, there's also uniqueness validation. It works with a LIKE / arel.matches query.

For all the details on rails validation visit {here}[http://edgeguides.rubyonrails.org/active_record_validations.html#validation-helpers].

Please be aware that validations will only validate available locales!

== What About Forms?

   form_for(@babylonian_field, url: {action: 'create'}) do |f|
     f.text_field :grass_en
     f.text_field :grass_de
     f.text_field :grass_it
     f.submit "Create"
   end
   
== What about dynamic Finders?
Uhhm, no. Arel itself is pretty nifty, so if you want to find something by SQL, you will.

== For Further Usage
Visit {babylonia}[http://github.com/beatrichartz/babylonia]

== Contributing to babylonia-rails

Please note that only open source APIs can be accepted as contributions to this gem. Private / Premium APIs have to be written as your own extension and will not be added to the gem code.
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Make sure to add documentation for it. This is important so everyone else can see what your code can do.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Beat Richartz. See LICENSE.txt for
further details.